# aem-utils

./: .gitignore  Migration.groovy  README.md  pom.xml
bundle/: pom.xml
bundle/src/main/java/com/tothenew/: HelloService.java  JobGeneratorService.java  package-info.java
bundle/src/main/java/com/tothenew/impl/: EmailSendingServiceImpl.java  HelloServiceImpl.java  JobGeneratorServiceImpl.java  MyJobConsumer.java  MyOsgiEventHandler.java  MyTranslationServiceFactoryImpl.java  MyTranslationServiceImpl.java
bundle/src/main/java/com/tothenew/impl/filters/: LoggingFilter.java
bundle/src/main/java/com/tothenew/impl/machinetranslation/: MyOsgiEventHandler.java  MyTranslationServiceFactoryImpl.java  MyTranslationServiceImpl.java
bundle/src/main/java/com/tothenew/impl/slingjob/: JobGeneratorServiceImpl.java  MyJobConsumer.java
bundle/src/main/java/com/tothenew/model/: MyTranslationResult.java  RabbitMQConsumer.java
bundle/src/main/java/com/tothenew/service/: EmailSendingService.java
bundle/src/main/java/com/tothenew/servlet/: MyDummyJobServlet.java  RabbitMQMessageProducerServlet.java
bundle/src/main/java/com/tothenew/servlet/rabbitmq/: RabbitMQMessageProducerServlet.java
bundle/src/main/java/com/tothenew/servlet/slingjob/: MyDummyJobServlet.java
bundle/src/main/java/com/tothenew/util/: QueueConstant.java  RabbitMQUtil.java
bundle/src/test/java/com/tothenew/: SimpleUnitTest.java
content/: pom.xml
content/src/main/content/jcr_root/etc/rabbitmq/: email.txt
